<Properties StartupConfiguration="{01CBF629-95A7-47E7-9B60-E2E5DBB9F20B}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Controller/FirstGame.cs">
    <Files>
      <File FileName="FirstGame/Controller/FirstGame.cs" Line="163" Column="3" />
      <File FileName="FirstGame/Model/Player.cs" Line="16" Column="1" />
      <File FileName="FirstGame/View/Animation.cs" Line="132" Column="1" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="14" Column="9" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="3" Column="40" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="60" Column="55" />
      <File FileName="FirstGame/Model/Barrel.cs" Line="80" Column="1" />
      <File FileName="FirstGame/Controller/Program.cs" Line="28" Column="1" />
      <File FileName="FirstGame/Content/Content.mgcb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>