<Properties StartupConfiguration="{01CBF629-95A7-47E7-9B60-E2E5DBB9F20B}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Enemy.cs">
    <Files>
      <File FileName="FirstGame/Controller/FirstGame.cs" Line="388" Column="33" />
      <File FileName="FirstGame/Model/Player.cs" Line="16" Column="1" />
      <File FileName="FirstGame/View/Animation.cs" Line="61" Column="25" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="14" Column="9" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="79" Column="22" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="50" Column="27" />
      <File FileName="FirstGame/Model/Barrel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mpow2231/Documents/GameDev/FirstGame/FirstGame/View/ParallaxingBackground.cs" relfile="FirstGame/View/ParallaxingBackground.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>